serenity.project.name=Serenity and JUnit Quick Start
serenity.test.root=starter

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = C:/driver/chromedriver.exe